# YesSteveModel

./: .gitignore  build.gradle  dict.txt  proguard.pro  settings.gradle
src/main/java/com/elfmcys/yesstevemodel/: YesSteveModel.java
src/main/java/com/elfmcys/yesstevemodel/bukkit/client/: NPCData.java
src/main/java/com/elfmcys/yesstevemodel/bukkit/event/: ClearNPCdataEvent.java
src/main/java/com/elfmcys/yesstevemodel/bukkit/message/: OpenModelGuiMessage.java  SetNpcModelAndTexture.java  SyncNpcDataMessage.java  UpdateNpcDataMessage.java
src/main/java/com/elfmcys/yesstevemodel/capability/: AuthModelsCapability.java  AuthModelsCapabilityProvider.java  ModelInfoCapability.java  ModelInfoCapabilityProvider.java  StarModelsCapability.java  StarModelsCapabilityProvider.java
src/main/java/com/elfmcys/yesstevemodel/client/: ClientModelManager.java
src/main/java/com/elfmcys/yesstevemodel/client/animation/: AnimationManager.java  AnimationRegister.java  AnimationState.java  Priority.java
src/main/java/com/elfmcys/yesstevemodel/client/compat/: FirstPersonCompat.java
src/main/java/com/elfmcys/yesstevemodel/client/entity/: CustomPlayerEntity.java
src/main/java/com/elfmcys/yesstevemodel/client/event/: ClientSetupEvent.java  PlayerMoveEvent.java  RegisterEntityRenderersEvent.java  ReloadResourceEvent.java  RenderFirstPlayerBackground.java  ReplacePlayerHandRenderEvent.java  ReplacePlayerRenderEvent.java  VanillaPlayerRenderEvent.java
src/main/java/com/elfmcys/yesstevemodel/client/gui/: AnimationRouletteScreen.java  ConfigScreen.java  DebugAnimationScreen.java  DisclaimerScreen.java  DownloadScreen.java  ExtraPlayerConfigScreen.java  ExtraPlayerScreen.java  ModelManageScreen.java  OpenModelFolderScreen.java  PlayerModelScreen.java  PlayerTextureScreen.java
src/main/java/com/elfmcys/yesstevemodel/client/input/: AnimationRouletteKey.java  DebugAnimationKey.java  ExtraAnimationKey.java  ExtraPlayerConfigKey.java  PlayerModelScreenKey.java
src/main/java/com/elfmcys/yesstevemodel/client/model/: CustomPlayerModel.java
src/main/java/com/elfmcys/yesstevemodel/client/renderer/: CustomPlayerRenderer.java
src/main/java/com/elfmcys/yesstevemodel/client/texture/: OuterFileTexture.java
src/main/java/com/elfmcys/yesstevemodel/client/upload/: UploadManager.java
src/main/java/com/elfmcys/yesstevemodel/command/: RootCommand.java
src/main/java/com/elfmcys/yesstevemodel/command/argument/: AnimationArgument.java  ModelsArgument.java  TexturesArgument.java
src/main/java/com/elfmcys/yesstevemodel/command/sub/: AuthCommand.java  ExportCommand.java  ManageCommand.java  ModelCommand.java  PlayAnimationCommand.java
src/main/java/com/elfmcys/yesstevemodel/config/: ExtraPlayerScreenConfig.java  GeneralConfig.java
src/main/java/com/elfmcys/yesstevemodel/data/: EncryptTools.java  ModelData.java
src/main/java/com/elfmcys/yesstevemodel/event/: CapabilityEvent.java  CommandRegistry.java  CommonEvent.java  EnterServerEvent.java
src/main/java/com/elfmcys/yesstevemodel/event/api/: SpecialPlayerRenderEvent.java
src/main/java/com/elfmcys/yesstevemodel/model/: ServerModelManager.java
src/main/java/com/elfmcys/yesstevemodel/network/: NetworkHandler.java
src/main/java/com/elfmcys/yesstevemodel/util/: AESUtil.java  AnimatableCacheUtil.java  ByteInteger.java  ControllerUtils.java  DeflateUtil.java  FileSizeUtils.java  GetJarResources.java  InputStreamUtils.java  Keep.java  Md5Utils.java  ModelIdUtil.java  ObjectStreamUtil.java  RenderUtil.java  ThreadTools.java  UuidUtils.java  YesModelUtils.java
src/main/resources/: pack.mcmeta
(+171 files in other folders)
